<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>David Hernandez Valencia</Authors>
    <Company>DHernandez</Company>
    <Description>Nuget para realizar la conexión a SQL y ejecutar procesos Crud, es multiplataforma se puede utilizar en proyectos Core y soporta Framework 4.8</Description>
    <Version>1.0.0.4</Version>
    <PackageTags>CRUD, SQL</PackageTags>
    <PackageLicenseFile>LICENCIA.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Se agrego una sobrecarga al método ObtenerListaGenericafromTable para convertir un DataTable a Lista genérica.</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
    <Product>Conexion.Core</Product>
    <PackageId>Connection.Core</PackageId>
    <RepositoryUrl>https://github.com/DavedHernandez/Connection.Core.git</RepositoryUrl>
    <FileVersion>1.0.0.4</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Nuget</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <OutputPath>C:\Nuget\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="LICENCIA.txt" />
    <None Include="LICENCIA.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Funcionalidad\" />
    <Folder Include="Interfaz\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connection.Core.sln" />
  </ItemGroup>

</Project>
