# Connection.Core

./: Analizador.csproj  Analizador.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  packages.config
Connection.Core/: Connection.Core.csproj  Connection.Core.sln  LICENCIA.txt  Readme  nuget.config
Connection.Core/Data/Entity/: ParametroEntity.cs  ParametroOutputEntity.cs
Connection.Core/Data/Model/: RespuestaSQLModel.cs
Connection.Core/Funcionalidad/: ConfigurarCommandSQL.cs  ExecuteNonQuery.cs  ExecuteReadertoDataSet.cs  ExecuteReadertoTable.cs  ExecuteTransaccion.cs  ObtenerParametrosOutput.cs  ValidarParametroNull.cs
Connection.Core/Funcionalidad/Crud/: ActualizarEntity.cs  ObtenerConexion.cs  ObtenerDataSet.cs  ObtenerDataTable.cs  ObtenerEntity.cs  ObtenerListaGenericafromJson.cs  ObtenerListaGenericafromTable.cs  RegistrarEntity.cs  SQLBase.cs
Connection.Core/Interfaz/: IAccionSQL.cs
Connection.CoreTests/: Connection.CoreTests.csproj
Connection.CoreTests/Funcionalidad/Crud/: ExecTransaccionTests.cs  ObtenerDataSetTests.cs  ObtenerListaGenericaTests.cs  ObtenerListaGenericafromJsonTests.cs  ObtenerListaGenericafromTableTests.cs  RegistrarEntityTests.cs
Data/Entity/: ConfigNodoEntity.cs  ParametrosEntity.cs
Forms/: FormConfigDetalle.Designer.cs  FormConfigDetalle.cs
Funcionalidad/Config/: ActualizarAppSetting.cs  ActualizarConnectionString.cs  ActualizarNodo.cs  AgregarAppSetting.cs  AgregarConnectionString.cs  AgregarNodo.cs  ConfigBase.cs  CrearConfig.cs  ExportarConfig.cs  ExportarConfigtmp.cs  NodoBuilder.cs  ProcesarAutomatico.cs  ProcesarManual.cs
Funcionalidad/Excel/: CrearCeldaExcel.cs  CrearCeldaHeaderExcel.cs  CrearExcel.cs  CrearFilaExcel.cs
Funcionalidad/VisualStudio/: AnalizarProject.cs
Funcionalidad/xml/: Crearxml.cs
Interfaz/: IProcesar.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
